{
  "name": "Unddr",
  "short_name": "Unddr",
  "description": "Invite-only underground messaging",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0C0A12",
  "theme_color": "#FEEE05",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/assets/pngs/logo-unddr-icon-32.png",
      "sizes": "32x32",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/assets/pngs/logo-unddr-icon-48.png",
      "sizes": "48x48",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/assets/pngs/logo-unddr-icon-128.png",
      "sizes": "128x128",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/assets/pngs/logo-unddr-icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/assets/logo-unddr-teal-icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
